<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android = "http://schemas.android.com/apk/res/android"
	android:orientation = "vertical"
	android:layout_width = "match_parent"
	android:layout_height = "wrap_content"
	>

	<TextView
		android:id="@+id/list_item_wine_number"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		/>

	<TextView
		android:id="@+id/list_item_wine_description"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		/>

	<TextView
		android:id="@+id/list_item_wine_pack_size"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		/>

	<TextView
		android:id="@+id/list_item_wine_case_price"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		/>

	<TextView
		android:id="@+id/list_item_wine_active"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		/>

</RelativeLayout >